mongodbURI=mongodb+srv://juhisaxena_business_relations:Welcome21$@cluster0.c0itz.mongodb.net/
google_client_id=768700059209-gjhcblpvnvcnniat35d9lo9afkvafn43.apps.googleusercontent.com
google_client_secret=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
google_redirect_uri=http://localhost:5000/auth/callback
frontenduri=http://localhost:5173
PORT=5000